VITE_FIREBASE_API_KEY="AIzaSyD6xqZwVmBPI6CjX83B8J4tNtVFRPX08Aw"
VITE_FIREBASE_AUTH_DOMAIN="csassssssss.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="csassssssss"
VITE_FIREBASE_STORAGE_BUCKET="csassssssss.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="502719163302"
VITE_FIREBASE_APP_ID="1:502719163302:web:18c047f4ce1df7c0fdbd67"
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=your-anon-key